<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tul_sample_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tul_sample_view_title"
        android:textColor="#1C1B1F"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tul_sample_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tul_sample_body"
        android:textColor="#5F5E66"
        android:textSize="15sp" />

    <com.andrikod.testuilibrary.view.LoadingButtonView
        android:id="@+id/tul_sample_xml_loading_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:tul_loadingButtonLoadingText="@string/tul_sample_loading"
        app:tul_loadingButtonText="@string/tul_sample_submit" />
</LinearLayout>
